<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfólio</title>
    <link rel="stylesheet" href="styles/style.css">
</head>
<!--cabecalho com os links de acesso as paginas-->
<body>
    <header class="cabecalho">
        <nav class="cabecalho___menu">
            <a class="cabecalho___menu__link" href="index.html">Sobre mim</a>
            <a class="cabecalho___menu__link" href="curriculo.html">Currículo</a>
            <a class="cabecalho___menu__link" href="portfolio.html">Portfólio</a>
            <a class="cabecalho___menu__link" href="contato.html">Contato</a>
        </nav>
    </header>
<!--titulo, descricao, imagem e link respectivamente-->
    <main class="apresentacao"> 
        <section class="apresentacao___conteudo">
            <h1 class="apresentacao___conteudo__titulo">Aplicativo TO-DO</h1>
            <p class="apresentacao___conteudo__texto">Design de app criado em Figma, como finalidade, facilitar a organização de rotina conforme seu estilo de vida.</p>
        </section>
            <img class="animacao" src="assets/teste3.gif" alt="Imagem Aplicativo de Tarefas">
        <div class="apresentacao___links">
            <a class="apresentacao___links__port" href="https://www.figma.com/proto/UVhKAJauXIljB9Hy6Uq44o/APP-TO-DO?node-id=5-5&starting-point-node-id=5%3A5&scaling=scale-down&t=4V0gKuM1hVJpsJZH-1&mode=design">LINK</a>
        </div>
    </main>
<!--titulo, descricao, imagem e link respectivamente-->
    <main class="apresentacao"> 
        <section class="apresentacao___conteudo">
            <h2 class="apresentacao___conteudo__titulo">Jogo PING PONG</h2>
            <p class="apresentacao___conteudo__texto">Criado em JavaScript com o editor P5js, como finalidade, impedir com a raquete que o oponente marque pontos utilizando as setas do teclado.</p>
        </section>
            <img class="animacao" src="assets/teste2.gif" alt="Imagem Jogo Ping Pong">
        <div class="apresentacao___links">
            <a class="apresentacao___links__port" href="https://editor.p5js.org/ErasmoMello/full/28zmeW5Az">LINK</a>
        </div>
    </main>
    <!--titulo, descricao, imagem e link respectivamente-->
    <main class="apresentacao"> 
        <section class="apresentacao___conteudo">
            <h3 class="apresentacao___conteudo__titulo">Jogo FREEWAY</h3>
            <p class="apresentacao___conteudo__texto">Criado em JavaScript com o editor P5js, como finalizade, atrevessar a rodovia desviando entre os carros em movimento e marcando pontos utilizando as setas do teclado.</p>        
        </section>
            <img class="animacao" src="assets/teste.gif" alt="Imagem Jogo Freeway">
        <div class="apresentacao___links">
            <a class="apresentacao___links__port" href="https://editor.p5js.org/ErasmoMello/full/u7w0Y4LPU">LINK</a>
        </div>
    </main>
</body>
</html>